# WebLab2

./: .gitignore  Dockerfile  package.json  pom.xml
src/main/java/com/dariayo/webLab2/model/: Point.java  PointCollection.java
src/main/java/com/dariayo/webLab2/servlets/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java
src/main/java/org/example/servlets/: AreaCheckServlet.java
src/main/webapp/: index.jsp  package.json  result.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: graphHandler.js  like.js  sendServer.js  updater.js  validate.js  validator.js
